{
  "name": "@adobedjangir/commerce-admin-snapshots",
  "version": "1.0.9",
  "description": "Snapshot + rollback add-on for @adobedjangir/commerce-admin-management. Capture point-in-time copies of schema + values, restore wholesale (auto pre-restore backup included).",
  "license": "Apache-2.0",
  "author": "Adobe Inc.",
  "keywords": [
    "adobe-io",
    "aio",
    "app-builder",
    "commerce-admin",
    "snapshot",
    "rollback"
  ],
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./web": "./web/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node ./scripts/build-web.js",
    "prepare": "npm run build",
    "postinstall": "node -e \"const cp=require('child_process'),fs=require('fs');if(fs.existsSync('./scripts/setup.js'))cp.spawnSync(process.execPath,['./scripts/setup.js'],{stdio:'inherit'});try{require('@adobedjangir/commerce-admin-management/scripts/discover').run()}catch(e){}\""
  },
  "files": [
    "src",
    "actions",
    "web",
    "scripts",
    "README.md",
    "!**/*.ts",
    "!**/*.tsx",
    "!tsconfig.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "@adobedjangir/commerce-admin-management": ">=1.0.0",
    "@adobedjangir/commerce-admin-get-config": ">=1.0.0"
  },
  "commerceAdmin": {
    "register": "registerSnapshots"
  }
}
